<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(310,140)" to="(560,140)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(380,220)" to="(620,220)"/>
    <wire from="(610,730)" to="(710,730)"/>
    <wire from="(560,670)" to="(560,750)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(380,180)" to="(670,180)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(300,270)" to="(580,270)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(340,320)" to="(340,510)"/>
    <wire from="(60,170)" to="(320,170)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(350,540)" to="(350,670)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(350,240)" to="(350,520)"/>
    <wire from="(380,210)" to="(600,210)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(120,190)" to="(120,350)"/>
    <wire from="(380,320)" to="(380,550)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(350,670)" to="(560,670)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(90,340)" to="(90,410)"/>
    <wire from="(430,700)" to="(610,700)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(430,550)" to="(430,700)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(580,710)" to="(690,710)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(700,720)" to="(700,760)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(400,520)" to="(400,680)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(670,80)" to="(670,180)"/>
    <wire from="(110,200)" to="(320,200)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(80,240)" to="(80,420)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(130,420)" to="(130,550)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(130,550)" to="(380,550)"/>
    <wire from="(400,680)" to="(580,680)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(290,190)" to="(290,540)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(560,750)" to="(710,750)"/>
    <wire from="(360,240)" to="(360,470)"/>
    <wire from="(380,200)" to="(540,200)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(620,120)" to="(620,220)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="0" loc="(480,450)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(720,700)" name="Counter"/>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(380,150)" name="CPU"/>
    <comp lib="0" loc="(530,630)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(650,80)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(440,510)" name="Register"/>
    <comp lib="4" loc="(220,70)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
2 90 2 9 1 16 2 bc
1 0 2 bd 3 0 6 4
1 0 2 bc 5 0 2 b
4 0 1 0 2 bc 2 bd
5
</a>
    </comp>
    <comp lib="0" loc="(400,330)" name="Ground"/>
    <comp lib="5" loc="(30,240)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(110,390)" name="Keyboard"/>
    <comp lib="5" loc="(650,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,650)" name="TTY"/>
    <comp lib="5" loc="(610,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="0" loc="(310,90)" name="Power"/>
    <comp lib="0" loc="(270,320)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M155,41 Q159,51 163,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="130" y="40"/>
      <circ-port height="8" pin="250,280" width="8" x="126" y="86"/>
      <circ-port height="10" pin="440,150" width="10" x="125" y="55"/>
      <circ-port height="8" pin="440,190" width="8" x="126" y="66"/>
      <circ-port height="8" pin="310,260" width="8" x="126" y="76"/>
      <circ-port height="8" pin="290,640" width="8" x="186" y="116"/>
      <circ-port height="10" pin="1190,1060" width="10" x="145" y="125"/>
      <circ-port height="8" pin="1590,630" width="8" x="186" y="66"/>
      <circ-port height="10" pin="1590,600" width="10" x="185" y="55"/>
      <circ-port height="10" pin="1590,670" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1590,710" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1590,740" width="10" x="185" y="95"/>
      <circ-port height="10" pin="1590,770" width="10" x="185" y="105"/>
      <circ-port height="8" pin="180,720" width="8" x="126" y="46"/>
      <circ-port height="10" pin="1110,1100" width="10" x="155" y="125"/>
      <circ-port height="8" pin="680,1110" width="8" x="166" y="126"/>
      <circ-port height="10" pin="660,1170" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="37"/>
    </appear>
    <wire from="(1000,740)" to="(1000,880)"/>
    <wire from="(300,850)" to="(1120,850)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(730,1080)" to="(730,1150)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(670,660)" to="(670,1000)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(790,550)" to="(940,550)"/>
    <wire from="(630,210)" to="(630,370)"/>
    <wire from="(730,1150)" to="(760,1150)"/>
    <wire from="(820,570)" to="(980,570)"/>
    <wire from="(1340,710)" to="(1430,710)"/>
    <wire from="(1610,230)" to="(1610,400)"/>
    <wire from="(1610,440)" to="(1630,440)"/>
    <wire from="(1660,480)" to="(1690,480)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1580,300)" to="(1580,390)"/>
    <wire from="(1030,670)" to="(1030,1000)"/>
    <wire from="(1110,530)" to="(1150,530)"/>
    <wire from="(1350,520)" to="(1350,550)"/>
    <wire from="(1780,470)" to="(1780,480)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(770,1150)" to="(810,1150)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(1050,1020)" to="(1050,1030)"/>
    <wire from="(480,220)" to="(480,440)"/>
    <wire from="(1530,380)" to="(1530,390)"/>
    <wire from="(250,720)" to="(250,1130)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(1210,380)" to="(1210,430)"/>
    <wire from="(1100,650)" to="(1100,830)"/>
    <wire from="(1070,1000)" to="(1080,1000)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(1040,460)" to="(1040,690)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(1050,470)" to="(1050,700)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(130,320)" to="(130,500)"/>
    <wire from="(690,1110)" to="(690,1120)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(1090,550)" to="(1090,570)"/>
    <wire from="(940,330)" to="(940,530)"/>
    <wire from="(640,320)" to="(1140,320)"/>
    <wire from="(130,320)" to="(500,320)"/>
    <wire from="(1180,540)" to="(1180,670)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(1720,440)" to="(1720,580)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(760,1020)" to="(760,1040)"/>
    <wire from="(400,330)" to="(940,330)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(860,900)" to="(1320,900)"/>
    <wire from="(1320,460)" to="(1320,500)"/>
    <wire from="(1170,1060)" to="(1190,1060)"/>
    <wire from="(1340,540)" to="(1340,710)"/>
    <wire from="(1710,490)" to="(1820,490)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(960,550)" to="(960,580)"/>
    <wire from="(350,290)" to="(650,290)"/>
    <wire from="(1630,420)" to="(1630,430)"/>
    <wire from="(970,720)" to="(1070,720)"/>
    <wire from="(940,240)" to="(940,330)"/>
    <wire from="(390,640)" to="(390,1040)"/>
    <wire from="(710,930)" to="(820,930)"/>
    <wire from="(980,570)" to="(980,590)"/>
    <wire from="(1180,670)" to="(1180,810)"/>
    <wire from="(1370,700)" to="(1370,880)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(1610,400)" to="(1610,440)"/>
    <wire from="(1820,450)" to="(1820,490)"/>
    <wire from="(820,660)" to="(820,910)"/>
    <wire from="(1330,550)" to="(1350,550)"/>
    <wire from="(1650,540)" to="(1680,540)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(760,1040)" to="(810,1040)"/>
    <wire from="(810,670)" to="(930,670)"/>
    <wire from="(750,1030)" to="(800,1030)"/>
    <wire from="(1800,400)" to="(1800,430)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(690,1120)" to="(750,1120)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(310,260)" to="(800,260)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(1270,530)" to="(1580,530)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(1690,480)" to="(1690,550)"/>
    <wire from="(810,1040)" to="(810,1150)"/>
    <wire from="(1020,1010)" to="(1040,1010)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(1470,800)" to="(1470,1040)"/>
    <wire from="(1550,560)" to="(1550,800)"/>
    <wire from="(1000,1050)" to="(1090,1050)"/>
    <wire from="(800,260)" to="(800,440)"/>
    <wire from="(1350,550)" to="(1690,550)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(660,230)" to="(1610,230)"/>
    <wire from="(610,350)" to="(790,350)"/>
    <wire from="(1550,440)" to="(1550,470)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(1610,400)" to="(1780,400)"/>
    <wire from="(1810,540)" to="(1810,550)"/>
    <wire from="(910,430)" to="(910,780)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(1540,430)" to="(1540,440)"/>
    <wire from="(820,660)" to="(930,660)"/>
    <wire from="(800,130)" to="(1140,130)"/>
    <wire from="(1030,1000)" to="(1040,1000)"/>
    <wire from="(1000,1010)" to="(1000,1050)"/>
    <wire from="(1330,770)" to="(1590,770)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(1320,570)" to="(1710,570)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(1210,430)" to="(1300,430)"/>
    <wire from="(970,690)" to="(1040,690)"/>
    <wire from="(1600,430)" to="(1630,430)"/>
    <wire from="(820,1010)" to="(1000,1010)"/>
    <wire from="(1340,520)" to="(1340,540)"/>
    <wire from="(720,360)" to="(720,1010)"/>
    <wire from="(830,790)" to="(950,790)"/>
    <wire from="(550,610)" to="(930,610)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(770,1000)" to="(810,1000)"/>
    <wire from="(1120,490)" to="(1120,560)"/>
    <wire from="(1130,500)" to="(1130,570)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(950,770)" to="(950,790)"/>
    <wire from="(1340,540)" to="(1650,540)"/>
    <wire from="(1210,260)" to="(1210,380)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(1010,730)" to="(1010,890)"/>
    <wire from="(670,1000)" to="(740,1000)"/>
    <wire from="(1200,630)" to="(1200,860)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(1520,490)" to="(1540,490)"/>
    <wire from="(1370,700)" to="(1580,700)"/>
    <wire from="(340,570)" to="(340,820)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(1000,880)" to="(1370,880)"/>
    <wire from="(750,1020)" to="(750,1030)"/>
    <wire from="(790,350)" to="(790,550)"/>
    <wire from="(480,440)" to="(800,440)"/>
    <wire from="(780,1120)" to="(840,1120)"/>
    <wire from="(870,730)" to="(930,730)"/>
    <wire from="(970,670)" to="(1030,670)"/>
    <wire from="(330,560)" to="(330,830)"/>
    <wire from="(1130,620)" to="(1130,1030)"/>
    <wire from="(890,740)" to="(890,870)"/>
    <wire from="(1420,480)" to="(1480,480)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(1470,800)" to="(1550,800)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(360,460)" to="(570,460)"/>
    <wire from="(590,240)" to="(590,660)"/>
    <wire from="(1320,450)" to="(1540,450)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(1180,670)" to="(1590,670)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(1380,500)" to="(1380,520)"/>
    <wire from="(1600,430)" to="(1600,520)"/>
    <wire from="(1120,560)" to="(1550,560)"/>
    <wire from="(390,1040)" to="(760,1040)"/>
    <wire from="(1090,620)" to="(1130,620)"/>
    <wire from="(1660,460)" to="(1660,480)"/>
    <wire from="(950,550)" to="(950,580)"/>
    <wire from="(1580,700)" to="(1580,710)"/>
    <wire from="(1720,440)" to="(1770,440)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(1110,640)" to="(1110,840)"/>
    <wire from="(820,930)" to="(820,1010)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(1800,470)" to="(1800,540)"/>
    <wire from="(1310,580)" to="(1310,910)"/>
    <wire from="(1010,890)" to="(1350,890)"/>
    <wire from="(1260,310)" to="(1260,550)"/>
    <wire from="(920,420)" to="(920,590)"/>
    <wire from="(730,1080)" to="(750,1080)"/>
    <wire from="(1140,130)" to="(1140,250)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(810,440)" to="(810,560)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(1090,1010)" to="(1090,1050)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1390,480)" to="(1390,500)"/>
    <wire from="(1180,460)" to="(1180,540)"/>
    <wire from="(1790,400)" to="(1790,430)"/>
    <wire from="(770,1140)" to="(770,1150)"/>
    <wire from="(1710,350)" to="(1710,430)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(310,510)" to="(310,840)"/>
    <wire from="(1360,740)" to="(1590,740)"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(230,410)" to="(460,410)"/>
    <wire from="(300,500)" to="(300,850)"/>
    <wire from="(890,870)" to="(1360,870)"/>
    <wire from="(1060,530)" to="(1060,710)"/>
    <wire from="(1070,540)" to="(1070,720)"/>
    <wire from="(320,450)" to="(800,450)"/>
    <wire from="(990,560)" to="(990,600)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(970,710)" to="(1060,710)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(440,150)" to="(1420,150)"/>
    <wire from="(530,300)" to="(1580,300)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(1310,580)" to="(1720,580)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(1310,510)" to="(1330,510)"/>
    <wire from="(590,660)" to="(670,660)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(1680,460)" to="(1770,460)"/>
    <wire from="(810,560)" to="(990,560)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(800,450)" to="(800,1030)"/>
    <wire from="(250,1130)" to="(750,1130)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(1780,360)" to="(1780,380)"/>
    <wire from="(1680,420)" to="(1680,430)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(820,420)" to="(820,570)"/>
    <wire from="(820,910)" to="(1310,910)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(1420,150)" to="(1420,480)"/>
    <wire from="(130,110)" to="(800,110)"/>
    <wire from="(1320,500)" to="(1330,500)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(720,1010)" to="(740,1010)"/>
    <wire from="(590,240)" to="(940,240)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(1550,390)" to="(1580,390)"/>
    <wire from="(860,650)" to="(860,900)"/>
    <wire from="(870,860)" to="(1200,860)"/>
    <wire from="(1690,370)" to="(1720,370)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(1020,680)" to="(1020,1010)"/>
    <wire from="(660,1170)" to="(850,1170)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(1210,430)" to="(1210,500)"/>
    <wire from="(1630,420)" to="(1680,420)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(340,820)" to="(1090,820)"/>
    <wire from="(1310,460)" to="(1320,460)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(570,460)" to="(570,620)"/>
    <wire from="(970,740)" to="(1000,740)"/>
    <wire from="(1170,1000)" to="(1170,1060)"/>
    <wire from="(1090,660)" to="(1090,820)"/>
    <wire from="(1360,500)" to="(1380,500)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(680,1110)" to="(690,1110)"/>
    <wire from="(410,430)" to="(410,560)"/>
    <wire from="(1060,1020)" to="(1060,1040)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(1090,500)" to="(1130,500)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(800,1030)" to="(1050,1030)"/>
    <wire from="(810,1040)" to="(1060,1040)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(870,730)" to="(870,860)"/>
    <wire from="(1210,380)" to="(1530,380)"/>
    <wire from="(1360,740)" to="(1360,870)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(1550,390)" to="(1550,400)"/>
    <wire from="(1050,1030)" to="(1130,1030)"/>
    <wire from="(1090,570)" to="(1090,620)"/>
    <wire from="(1090,1050)" to="(1090,1100)"/>
    <wire from="(1380,500)" to="(1390,500)"/>
    <wire from="(310,840)" to="(1110,840)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(880,710)" to="(880,810)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(1710,350)" to="(1720,350)"/>
    <wire from="(900,440)" to="(900,600)"/>
    <wire from="(1140,460)" to="(1140,520)"/>
    <wire from="(1810,450)" to="(1820,450)"/>
    <wire from="(1380,520)" to="(1600,520)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(390,600)" to="(530,600)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(1060,1040)" to="(1470,1040)"/>
    <wire from="(1820,450)" to="(1840,450)"/>
    <wire from="(750,1030)" to="(750,1080)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(1180,460)" to="(1290,460)"/>
    <wire from="(1350,600)" to="(1590,600)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(1330,550)" to="(1330,770)"/>
    <wire from="(1790,470)" to="(1790,550)"/>
    <wire from="(940,550)" to="(940,580)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(1430,710)" to="(1430,1030)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(1320,450)" to="(1320,460)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(1140,270)" to="(1140,320)"/>
    <wire from="(830,430)" to="(830,790)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1180,340)" to="(1180,460)"/>
    <wire from="(910,780)" to="(940,780)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(1350,600)" to="(1350,890)"/>
    <wire from="(1760,360)" to="(1780,360)"/>
    <wire from="(1680,430)" to="(1710,430)"/>
    <wire from="(850,640)" to="(930,640)"/>
    <wire from="(1780,400)" to="(1780,430)"/>
    <wire from="(760,1140)" to="(760,1150)"/>
    <wire from="(1650,460)" to="(1650,540)"/>
    <wire from="(1120,630)" to="(1120,850)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(880,810)" to="(1180,810)"/>
    <wire from="(1540,480)" to="(1540,490)"/>
    <wire from="(1320,570)" to="(1320,900)"/>
    <wire from="(1540,440)" to="(1550,440)"/>
    <wire from="(970,630)" to="(1120,630)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(840,630)" to="(840,1120)"/>
    <wire from="(1210,500)" to="(1280,500)"/>
    <wire from="(1260,550)" to="(1330,550)"/>
    <wire from="(470,310)" to="(1260,310)"/>
    <wire from="(1800,540)" to="(1810,540)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(970,650)" to="(1100,650)"/>
    <wire from="(710,370)" to="(710,930)"/>
    <wire from="(330,830)" to="(1100,830)"/>
    <wire from="(970,640)" to="(1110,640)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(1690,480)" to="(1780,480)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(1130,1030)" to="(1430,1030)"/>
    <wire from="(810,670)" to="(810,1000)"/>
    <wire from="(970,660)" to="(1090,660)"/>
    <wire from="(1090,570)" to="(1130,570)"/>
    <wire from="(1680,460)" to="(1680,540)"/>
    <wire from="(1710,490)" to="(1710,570)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(1580,390)" to="(1580,530)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(1540,450)" to="(1540,460)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(600,210)" to="(600,360)"/>
    <wire from="(850,640)" to="(850,1170)"/>
    <wire from="(1470,500)" to="(1480,500)"/>
    <wire from="(530,560)" to="(530,600)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(1200,630)" to="(1590,630)"/>
    <wire from="(1100,1000)" to="(1170,1000)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(180,720)" to="(250,720)"/>
    <wire from="(970,700)" to="(1050,700)"/>
    <comp lib="4" loc="(380,500)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1590,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1360,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Prog_Pointer"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(1520,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM data"/>
    </comp>
    <comp lib="0" loc="(1810,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,460)" name="Register"/>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1310,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1780,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(770,1000)" name="Register">
      <a name="label" val="Internal Input Register"/>
    </comp>
    <comp loc="(520,220)" name="Instruction Decoder"/>
    <comp lib="2" loc="(170,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(540,540)" name="Register">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1590,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM data read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,540)" name="ALU"/>
    <comp lib="0" loc="(1170,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1840,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,1000)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1110,530)" name="Register"/>
    <comp lib="0" loc="(1590,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,180)" name="Control Unit"/>
    <comp lib="0" loc="(940,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1070,1000)" name="Register">
      <a name="label" val="Output Buffer"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1180,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1770,450)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="2"/>
    </comp>
    <comp lib="4" loc="(780,1120)" name="Register"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET high"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Show"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="User Input read"/>
    </comp>
    <comp lib="1" loc="(1540,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(970,590)" name="Transfer Controller"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM address"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(1310,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,370)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM data write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1930,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(880,420)" name="GP Registers">
      <a name="label" val="GP Reg"/>
    </comp>
    <comp lib="4" loc="(380,560)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1590,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="User Input Bus"/>
    </comp>
  </circuit>
  <circuit name="GP Register Bank (3-bit addr)">
    <a name="circuit" val="GP Register Bank (3-bit addr)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,860" width="8" x="76" y="66"/>
      <circ-port height="8" pin="370,910" width="8" x="76" y="76"/>
      <circ-port height="10" pin="600,840" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,680" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(470,730)" to="(470,860)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(370,910)" to="(540,910)"/>
    <wire from="(460,720)" to="(460,870)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(540,450)" to="(540,530)"/>
    <wire from="(540,570)" to="(540,650)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(610,400)" to="(610,740)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,650)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(420,860)" to="(420,900)"/>
    <wire from="(290,390)" to="(290,570)"/>
    <wire from="(420,640)" to="(420,830)"/>
    <wire from="(460,720)" to="(590,720)"/>
    <wire from="(470,730)" to="(600,730)"/>
    <wire from="(480,740)" to="(610,740)"/>
    <wire from="(490,750)" to="(620,750)"/>
    <wire from="(320,340)" to="(320,530)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(340,200)" to="(340,640)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(490,560)" to="(490,680)"/>
    <wire from="(480,550)" to="(480,670)"/>
    <wire from="(480,430)" to="(480,550)"/>
    <wire from="(490,440)" to="(490,560)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(290,570)" to="(540,570)"/>
    <wire from="(350,190)" to="(350,520)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(420,830)" to="(520,830)"/>
    <wire from="(550,880)" to="(550,900)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(620,280)" to="(620,750)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(170,680)" to="(390,680)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(430,520)" to="(430,820)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(220,370)" to="(540,370)"/>
    <wire from="(460,870)" to="(520,870)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(540,880)" to="(540,910)"/>
    <wire from="(240,210)" to="(540,210)"/>
    <wire from="(590,640)" to="(590,720)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(440,400)" to="(440,810)"/>
    <wire from="(240,220)" to="(530,220)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(430,820)" to="(520,820)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(480,670)" to="(570,670)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(240,230)" to="(520,230)"/>
    <wire from="(240,240)" to="(510,240)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(420,900)" to="(550,900)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(470,860)" to="(520,860)"/>
    <wire from="(450,280)" to="(450,800)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(300,450)" to="(540,450)"/>
    <wire from="(510,240)" to="(510,640)"/>
    <wire from="(600,520)" to="(600,730)"/>
    <wire from="(490,750)" to="(490,840)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(520,230)" to="(520,520)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(480,740)" to="(480,850)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(440,810)" to="(520,810)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(530,220)" to="(530,400)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <comp lib="0" loc="(410,690)" name="Ground"/>
    <comp lib="4" loc="(410,280)" name="Register"/>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address out"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register"/>
    <comp lib="4" loc="(580,640)" name="Register"/>
    <comp lib="0" loc="(600,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,520)" name="Register"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output enable"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register"/>
    <comp lib="4" loc="(580,400)" name="Register"/>
    <comp lib="2" loc="(560,840)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable"/>
    </comp>
    <comp lib="2" loc="(200,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(580,520)" name="Register"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address in"/>
    </comp>
    <comp lib="4" loc="(410,640)" name="Register"/>
    <comp lib="2" loc="(200,210)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="GP Registers">
    <a name="circuit" val="GP Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="71">regBnk</text>
      <circ-port height="10" pin="350,60" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,210" width="8" x="86" y="66"/>
      <circ-port height="8" pin="110,240" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(150,210)" to="(370,210)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(70,190)" to="(330,190)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="1" loc="(240,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address out"/>
    </comp>
    <comp loc="(360,160)" name="GP Register Bank (3-bit addr)"/>
    <comp lib="1" loc="(370,80)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write address"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Show"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="81">ALU</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,190" width="10" x="105" y="65"/>
      <circ-port height="10" pin="640,310" width="10" x="55" y="45"/>
      <circ-port height="10" pin="640,410" width="10" x="65" y="45"/>
      <circ-port height="10" pin="640,440" width="10" x="75" y="45"/>
      <circ-port height="10" pin="640,460" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,480" width="10" x="95" y="45"/>
      <circ-port height="10" pin="630,580" width="10" x="105" y="45"/>
      <circ-port height="8" pin="170,50" width="8" x="56" y="96"/>
      <circ-port height="8" pin="170,20" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(400,480)" to="(640,480)"/>
    <wire from="(400,440)" to="(640,440)"/>
    <wire from="(170,80)" to="(470,80)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(650,80)" to="(650,180)"/>
    <wire from="(140,210)" to="(140,580)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(500,50)" to="(500,170)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(340,460)" to="(640,460)"/>
    <wire from="(140,580)" to="(630,580)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(630,20)" to="(630,170)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(170,110)" to="(460,110)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(170,50)" to="(500,50)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(170,20)" to="(630,20)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="3" loc="(340,360)" name="Negator"/>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="Register"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(340,460)" name="Comparator"/>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Divider"/>
    <comp lib="3" loc="(340,410)" name="Negator"/>
    <comp lib="1" loc="(660,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Adder"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Multiplier"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Subtractor"/>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Transfer Controller">
    <a name="circuit" val="Transfer Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" width="40" x="110" y="80"/>
      <circ-port height="8" pin="290,120" width="8" x="116" y="76"/>
      <circ-port height="8" pin="290,150" width="8" x="126" y="76"/>
      <circ-port height="8" pin="290,180" width="8" x="136" y="76"/>
      <circ-port height="8" pin="150,480" width="8" x="106" y="86"/>
      <circ-port height="10" pin="150,500" width="10" x="105" y="95"/>
      <circ-port height="8" pin="150,560" width="8" x="106" y="106"/>
      <circ-port height="10" pin="150,580" width="10" x="105" y="115"/>
      <circ-port height="8" pin="150,610" width="8" x="106" y="126"/>
      <circ-port height="10" pin="150,630" width="10" x="105" y="135"/>
      <circ-port height="8" pin="150,660" width="8" x="106" y="146"/>
      <circ-port height="10" pin="150,680" width="10" x="105" y="155"/>
      <circ-port height="8" pin="150,700" width="8" x="106" y="166"/>
      <circ-port height="10" pin="150,720" width="10" x="105" y="175"/>
      <circ-port height="8" pin="150,750" width="8" x="106" y="186"/>
      <circ-port height="10" pin="150,770" width="10" x="105" y="195"/>
      <circ-port height="8" pin="150,800" width="8" x="106" y="206"/>
      <circ-port height="10" pin="150,820" width="10" x="105" y="215"/>
      <circ-port height="8" pin="150,840" width="8" x="106" y="226"/>
      <circ-port height="10" pin="150,860" width="10" x="105" y="235"/>
      <circ-port height="8" pin="150,890" width="8" x="106" y="246"/>
      <circ-port height="10" pin="150,910" width="10" x="105" y="255"/>
      <circ-port height="10" pin="670,160" width="10" x="115" y="265"/>
      <circ-port height="10" pin="670,210" width="10" x="125" y="265"/>
      <circ-port height="10" pin="720,480" width="10" x="145" y="85"/>
      <circ-port height="10" pin="720,500" width="10" x="145" y="95"/>
      <circ-port height="10" pin="720,560" width="10" x="145" y="105"/>
      <circ-port height="10" pin="720,580" width="10" x="145" y="115"/>
      <circ-port height="10" pin="720,610" width="10" x="145" y="125"/>
      <circ-port height="10" pin="720,630" width="10" x="145" y="135"/>
      <circ-port height="10" pin="720,660" width="10" x="145" y="145"/>
      <circ-port height="10" pin="720,680" width="10" x="145" y="155"/>
      <circ-port height="10" pin="720,710" width="10" x="145" y="165"/>
      <circ-port height="10" pin="720,730" width="10" x="145" y="175"/>
      <circ-port height="10" pin="720,760" width="10" x="145" y="185"/>
      <circ-port height="10" pin="720,780" width="10" x="145" y="195"/>
      <circ-port height="10" pin="720,810" width="10" x="145" y="205"/>
      <circ-port height="10" pin="720,830" width="10" x="145" y="215"/>
      <circ-port height="10" pin="720,860" width="10" x="145" y="225"/>
      <circ-port height="10" pin="720,880" width="10" x="145" y="235"/>
      <circ-port height="10" pin="720,910" width="10" x="145" y="245"/>
      <circ-port height="10" pin="720,930" width="10" x="145" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(520,610)" to="(520,810)"/>
    <wire from="(350,630)" to="(350,890)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(200,380)" to="(200,770)"/>
    <wire from="(290,180)" to="(470,180)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(230,350)" to="(230,630)"/>
    <wire from="(150,700)" to="(310,700)"/>
    <wire from="(500,480)" to="(720,480)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(460,280)" to="(460,480)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(590,420)" to="(590,830)"/>
    <wire from="(610,730)" to="(720,730)"/>
    <wire from="(550,660)" to="(720,660)"/>
    <wire from="(150,860)" to="(180,860)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(620,390)" to="(620,680)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(520,810)" to="(720,810)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(150,610)" to="(290,610)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(580,880)" to="(720,880)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(150,720)" to="(210,720)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(290,370)" to="(290,500)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(150,820)" to="(190,820)"/>
    <wire from="(490,560)" to="(720,560)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(150,560)" to="(360,560)"/>
    <wire from="(190,390)" to="(190,820)"/>
    <wire from="(540,590)" to="(540,710)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(150,500)" to="(290,500)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,680)" to="(220,680)"/>
    <wire from="(510,620)" to="(510,860)"/>
    <wire from="(150,890)" to="(350,890)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(220,360)" to="(220,680)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(630,630)" to="(720,630)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(600,780)" to="(720,780)"/>
    <wire from="(610,400)" to="(610,730)"/>
    <wire from="(540,710)" to="(720,710)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(580,430)" to="(580,880)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(150,800)" to="(330,800)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(640,370)" to="(640,580)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(570,930)" to="(720,930)"/>
    <wire from="(510,860)" to="(720,860)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(150,840)" to="(340,840)"/>
    <wire from="(460,260)" to="(710,260)"/>
    <wire from="(390,120)" to="(580,120)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(180,400)" to="(180,860)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(210,370)" to="(210,720)"/>
    <wire from="(500,630)" to="(500,910)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(530,600)" to="(530,760)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(240,340)" to="(240,580)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(380,240)" to="(380,480)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(150,770)" to="(200,770)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(320,600)" to="(320,750)"/>
    <wire from="(150,750)" to="(320,750)"/>
    <wire from="(620,680)" to="(720,680)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(570,440)" to="(570,930)"/>
    <wire from="(560,610)" to="(720,610)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(690,380)" to="(690,500)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(630,380)" to="(630,630)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(590,830)" to="(720,830)"/>
    <wire from="(330,610)" to="(330,800)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(600,410)" to="(600,780)"/>
    <wire from="(390,220)" to="(390,480)"/>
    <wire from="(530,760)" to="(720,760)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(470,270)" to="(470,480)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(340,620)" to="(340,840)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(150,660)" to="(300,660)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(500,910)" to="(720,910)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(170,410)" to="(170,910)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 0"/>
    </comp>
    <comp lib="2" loc="(400,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write enable 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Show 0"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 3"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Show 5"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Show 2"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Show 1"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write enable 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(450,560)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Show 6"/>
    </comp>
    <comp lib="2" loc="(130,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="To"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write enable 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 7"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Show 7"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 5"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write enable 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Show 3"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write enable 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write enable 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write enabl 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 6"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Show"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write enable 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 4"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Show 4"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="To Addr GPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="From Addr GPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="130" x="110" y="130"/>
      <circ-port height="8" pin="150,210" width="8" x="106" y="136"/>
      <circ-port height="10" pin="460,280" width="10" x="115" y="165"/>
      <circ-port height="10" pin="460,310" width="10" x="125" y="165"/>
      <circ-port height="10" pin="460,340" width="10" x="135" y="165"/>
      <circ-port height="10" pin="460,370" width="10" x="145" y="165"/>
      <circ-port height="10" pin="460,400" width="10" x="155" y="165"/>
      <circ-port height="10" pin="460,430" width="10" x="165" y="165"/>
      <circ-port height="10" pin="460,460" width="10" x="175" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="137"/>
    </appear>
    <wire from="(210,280)" to="(460,280)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(310,430)" to="(460,430)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Get Prog_Ctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,270)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Transfer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output show"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU compute"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val="IU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="720,100" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,400" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(750,100)" to="(750,200)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(730,260)" to="(730,310)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(240,270)" to="(240,470)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(480,80)" to="(480,250)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(420,240)" to="(670,240)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(520,130)" to="(520,300)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data input"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="operand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,430)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="should Branch"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="3" loc="(640,310)" name="Comparator"/>
    <comp lib="3" loc="(640,200)" name="Comparator"/>
    <comp lib="0" loc="(560,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
